plugins {
    id 'java'
}

group 'com.slickqa'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    compile 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
    compile 'com.slickqa:slickqa-java-client:1.0.3-6'
}

test {
    useJUnitPlatform()
}
